# JTestandMBean

./: pom.xml
src/main/java/example/: Main.java
src/main/java/server/: ServerController.java  ServerControllerMBean.java  ServerUserRegistr.java  ServerUserRegistrable.java
src/main/java/servlets/: ServletUser.java
src/test/main/java/servlets/: ServletUserTest.java
static/: index.html
